-- Latihan High Order Function nomor 3 ( Generating Lists)


-- 1. Write a generator
-- listOfLength :: Integer -> Gen a -> Gen [a]
-- such that listOf n g generates a list of n elements, where each element is generated by g.
-- What property would you write to test that your generator behaves as it should?
